# android-modern-pl

./: README.md  build.gradle  buildFlavors.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/packapps/android_modern_pl/: ExampleInstrumentedTest.kt
app/src/cocktailBars/res/values/: strings.xml  themes.xml
app/src/coffeeBars/res/values/: strings.xml  themes.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/packapps/android_modern_pl/: App.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/packapps/android_modern_pl/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/packapps/android_modern_pl/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/packapps/android_modern_pl/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/drawable/: bg_gradient_fuchsia.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/packapps/android_modern_pl/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/packapps/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/packapps/core/extensions/: ViewModelExtensionTest.kt
core/src/main/java/com/packapps/core/navigation/: NavigationCommand.kt
core/src/main/java/com/packapps/core/utils/: Constants.kt
core/src/test/java/com/packapps/core/: ExampleUnitTest.kt
data/: build.gradle
design/: build.gradle
design/src/androidTest/java/com/packapps/design/: ExampleInstrumentedTest.kt
design/src/cocktailBars/res/values/: colors.xml  strings.xml  themes.xml
design/src/cocktailBars/res/values/values-night/: themes.xml
design/src/coffeeBars/res/values/: colors.xml  themes.xml
design/src/main/java/com/packapps/design/animations/: FadeInAnimator.kt  ScaleInAnimator.kt  SpringAnimation.kt
design/src/main/java/com/packapps/design/components/: ErrorComponent.kt
design/src/main/java/com/packapps/design/utils/: ViewState.kt
design/src/main/res/anim/: layout_animation_fade_in.xml
design/src/main/res/drawable/: bg_card_gradient_fuchsia.xml  bg_gradient_fuchsia.xml  favorite_not.xml  favorite_yes.xml  splash_screen.xml
design/src/main/res/layout/: component_error.xml  component_loading.xml
design/src/main/res/values/: dimens.xml  strings.xml  styles.xml
design/src/test/java/com/packapps/design/: ExampleUnitTest.kt
features/: build.gradle
features/quiz/: build.gradle
features/quiz/src/androidTest/java/com/packapps/dynamic/quiz/: ExampleInstrumentedTest.kt
features/quiz/src/main/: AndroidManifest.xml
features/quiz/src/main/java/com/packapps/dynamic/quiz/: QuizFragment.kt  QuizViewModel.kt
features/quiz/src/main/res/layout/: fragment_quiz.xml
features/quiz/src/test/java/com/packapps/dynamic/quiz/: ExampleUnitTest.kt
features/src/androidTest/java/com/packapps/features/: ExampleInstrumentedTest.kt
features/src/main/java/com/packapps/features/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  PlacesFragment.kt  PlacesModule.kt  QuizFragment.kt  QuizModule.kt
features/src/main/java/com/packapps/features/dashboard/data/: Category.kt  Center.kt  Chain.kt  Circle.kt  Context.kt  FourSquareApiService.kt  GeoBounds.kt  Geocodes.kt  Icon.kt  Location.kt  Main.kt  PlacesApiService.kt  PlacesRepository.kt  PlacesResponse.kt  QuizApiService.kt  QuizRepository.kt  RelatedPlaces.kt  Result.kt  Roof.kt
features/src/main/java/com/packapps/features/dashboard/interactor/: PlacesInteractor.kt  QuizInteractor.kt
features/src/main/java/com/packapps/features/dashboard/viewModel/: PlacesViewModel.kt  QuizViewModel.kt
features/src/main/java/com/packapps/features/home/: HomeFragment.kt  HomeViewModel.kt
features/src/main/java/com/packapps/features/notifications/: CassinoModule.kt  NotificationsFragment.kt  NotificationsViewModel.kt
features/src/main/java/com/packapps/features/notifications/view/: CassinoFragment.kt
features/src/main/java/com/packapps/features/notifications/viewModel/: CassinoViewModel.kt
features/src/main/java/com/packapps/features/place/model/: PlaceDetailViewData.kt
features/src/main/java/com/packapps/features/place/view/: PlaceDetailFragment.kt
features/src/main/java/com/packapps/features/place/viewModel/: PlaceDetailViewModel.kt
features/src/main/java/com/packapps/features/places/: PlacesFragment.kt  PlacesModule.kt
features/src/main/java/com/packapps/features/places/data/: PlacesApiService.kt  PlacesRepository.kt
features/src/main/java/com/packapps/features/places/interactor/: PlacesInteractor.kt
features/src/main/java/com/packapps/features/places/model/: PlacesApiService.kt  PlacesRepository.kt
features/src/main/java/com/packapps/features/places/view/: FilterDialogFragment.kt  PlacesFragment.kt
features/src/main/java/com/packapps/features/places/viewModel/: PlacesViewModel.kt
features/src/main/java/com/packapps/features/quiz/: QuizModule.kt
features/src/main/java/com/packapps/features/quiz/view/: QuizFragment.kt
features/src/main/java/com/packapps/features/quiz/viewModel/: QuizViewModel.kt
features/src/main/res/layout/: dialog_filter.xml  fragment_dashboard.xml  fragment_filter_dialog.xml  fragment_home.xml  fragment_notifications.xml  fragment_place_detail.xml  fragment_places.xml  fragment_quiz.xml  item_customer_tip.xml  item_photo.xml  item_place_detail.xml  place_cardview.xml  test.xml
features/src/main/res/menu/: places_menu.xml
features/src/main/res/values/: arrays.xml  dimens.xml  strings.xml
features/src/test/java/com/packapps/features/: ExampleUnitTest.kt
features/src/test/java/com/packapps/features/places/: PlacesInteractorTest.kt  PlacesRepositoryTest.kt  PlacesViewModelTest.kt
features/store/: build.gradle
features/store/src/androidTest/java/com/packapps/store/: ExampleInstrumentedTest.kt
features/store/src/test/java/com/packapps/store/: ExampleUnitTest.kt
network/: build.gradle
(+109 files in other folders)
