ext {
    sdkVersions = [
            minSdkVersion: 24,
            targetSdkVersion: 33,
            compileSdkVersion: 34,

            versionCode: 1,
            versionName: "1.0.0"
    ]

    // Atualização das Versões das Bibliotecas
    libVersions = [
            cardview: '1.0.0',
            recyclerview: '1.2.1',
            coreKtx: '1.7.0',
            appcompat: '1.6.1',
            material: '1.11.0',
            constraintLayout: '2.1.4',
            lifecycle: '2.7.0',
            navigation: '2.7.7',
            junit: '4.13.2',
            junitExt: '1.1.5',
            espressoCore: '3.5.1',
            retrofit: '2.10.0',
            lifecycleVersion: '2.5.1',
            koinVersion: '3.5.3',
            okhttp3: '4.12.0',
            glide: '4.12.0',
            playServicesLocation: '18.0.0',
            playServicesGcm: '17.0.0',
            lottie: '6.4.0',
            springAnimation: '1.0.0',
            mockk: '1.12.0',
            coroutines_test: '1.6.0',
            core_testing: '2.1.0'

    ]

    // Atualização das Bibliotecas
    libraries = [
            cardview: "androidx.cardview:cardview:${libVersions.cardview}",
            recyclerview: "androidx.recyclerview:recyclerview:${libVersions.recyclerview}",
            core_ktx: "androidx.core:core-ktx:${libVersions.coreKtx}",
            appcompat: "androidx.appcompat:appcompat:${libVersions.appcompat}",
            material: "com.google.android.material:material:${libVersions.material}",
            constraint_layout: "androidx.constraintlayout:constraintlayout:${libVersions.constraintLayout}",
            lifecycle_livedata_ktx: "androidx.lifecycle:lifecycle-livedata-ktx:${libVersions.lifecycle}",
            lifecycle_viewmodel_ktx: "androidx.lifecycle:lifecycle-viewmodel-ktx:${libVersions.lifecycle}",
            navigation_fragment_ktx: "androidx.navigation:navigation-fragment-ktx:${libVersions.navigation}",
            navigation_ui_ktx: "androidx.navigation:navigation-ui-ktx:${libVersions.navigation}",
            retrofit: "com.squareup.retrofit2:retrofit:${libVersions.retrofit}",
            lifecycleViewModel: "androidx.lifecycle:lifecycle-viewmodel-ktx:${libVersions.lifecycleVersion}",
            lifecycleLiveData: "androidx.lifecycle:lifecycle-livedata-ktx:${libVersions.lifecycleVersion}",
            lifecycleSavedState: "androidx.lifecycle:lifecycle-viewmodel-savedstate:${libVersions.lifecycleVersion}",
            koinCore: "io.insert-koin:koin-core:${libVersions.koinVersion}",
            koinAndroid: "io.insert-koin:koin-android:${libVersions.koinVersion}",
            retrofitConverterGson: "com.squareup.retrofit2:converter-gson:${libVersions.retrofit}",
            okhttp3Okhttp: "com.squareup.okhttp3:okhttp:${libVersions.okhttp3}",
            okhttp3LoggingInterceptor: "com.squareup.okhttp3:logging-interceptor:${libVersions.okhttp3}",
            glide: "com.github.bumptech.glide:glide:${libVersions.glide}",
            playServicesLocation: "com.google.android.gms:play-services-location:${libVersions.playServicesLocation}",
            playServicesGcm: "com.google.android.gms:play-services-gcm:${libVersions.playServicesGcm}",
            lottie: "com.airbnb.android:lottie:${libVersions.lottie}",
            springAnimation: "androidx.dynamicanimation:dynamicanimation:${libVersions.springAnimation}"

    ]

    tests = [

            junit: "junit:junit:${libVersions.junit}",
            android_test_junit: "androidx.test.ext:junit:${libVersions.junitExt}",
            espresso_core: "androidx.test.espresso:espresso-core:${libVersions.espressoCore}",
            mockk: "io.mockk:mockk:${libVersions.mockk}",
            coroutines_test: "org.jetbrains.kotlinx:kotlinx-coroutines-test:${libVersions.coroutines_test}",
            core_testing: "androidx.arch.core:core-testing:${libVersions.core_testing}",

    ]


}
