plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

apply from: '../buildFlavors.gradle'

android {
    namespace 'com.packapps.core'
    compileSdk sdkVersions.compileSdkVersion

    defaultConfig {
        minSdk sdkVersions.minSdkVersion
        targetSdk sdkVersions.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    api libraries.core_ktx
    api libraries.appcompat
    api libraries.material
    api libraries.constraint_layout
    api libraries.lifecycle_livedata_ktx
    api libraries.lifecycle_viewmodel_ktx
    api libraries.retrofit
    api libraries.lifecycleViewModel
    api libraries.lifecycleLiveData
    api libraries.lifecycleSavedState
    api libraries.koinCore
    api libraries.koinAndroid
    api libraries.retrofitConverterGson


    testImplementation tests.junit
    androidTestImplementation tests.android_test_junit
    androidTestImplementation tests.espresso_core
}