plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

apply from: '../buildFlavors.gradle'


android {
    namespace 'com.packapps.android_modern_pl'
    compileSdk sdkVersions.compileSdkVersion

    defaultConfig {
        applicationId "com.packapps.android_modern_pl"
        minSdk sdkVersions.minSdkVersion
        targetSdk sdkVersions.targetSdkVersion
        versionCode sdkVersions.versionCode
        versionName sdkVersions.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false // Normalmente, não se minifica em debug para facilitar o diagnóstico de problemas
            applicationIdSuffix ".debug" // Um sufixo de ID de aplicativo para instalações paralelas de builds de release e debug
            versionNameSuffix "-debug" // Um sufixo de nome de versão para identificar a build no nível de UI e em logs
            debuggable true
        }


    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    dynamicFeatures = []
}

dependencies {
    implementation project(':features')
    implementation project(':design')
    api libraries.koinCore
    api libraries.koinAndroid

    implementation libraries.navigation_fragment_ktx
    implementation libraries.navigation_ui_ktx
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}
