plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.packapps.android_modern_pl'
    compileSdk sdkVersions.compileSdkVersion

    defaultConfig {
        applicationId "com.packapps.android_modern_pl"
        minSdk sdkVersions.minSdkVersion
        targetSdk sdkVersions.targetSdkVersion
        versionCode sdkVersions.versionCode
        versionName sdkVersions.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    dynamicFeatures = [':features:quiz']
}

dependencies {
    implementation project(':features')

    implementation libraries.navigation_fragment_ktx
    implementation libraries.navigation_ui_ktx
}
