plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.packapps.design'
    compileSdk sdkVersions.compileSdkVersion

    defaultConfig {
        minSdk sdkVersions.minSdkVersion
        targetSdk sdkVersions.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "appType"
    productFlavors {
        coffeeBars {
            dimension "appType"
            versionNameSuffix "-coffee"
        }
        cocktailBars {
            dimension "appType"
            versionNameSuffix "-cocktail"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    api libraries.core_ktx
    api libraries.appcompat
    api libraries.material
    api libraries.constraint_layout
    implementation libraries.lottie

}