plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-parcelize'

}

android {
    namespace 'com.packapps.features'
    compileSdk sdkVersions.compileSdkVersion

    defaultConfig {
        minSdk sdkVersions.minSdkVersion
        targetSdk sdkVersions.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "appType"
    productFlavors {
        coffeeBars {
            dimension "appType"
            versionNameSuffix "-coffee"
        }
        cocktailBars {
            dimension "appType"
            versionNameSuffix "-cocktail"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation project(':core')
    implementation project(':design')
    implementation project(':network')
    implementation libraries.cardview
    implementation libraries.recyclerview
    implementation libraries.glide

    testImplementation tests.junit
    testImplementation tests.mockk
    testImplementation tests.coroutines_test
    testImplementation tests.core_testing
    androidTestImplementation tests.android_test_junit
    androidTestImplementation tests.espresso_core

}