<?xml version="1.0" encoding="utf-8"?>
<!-- item_place_detail.xml -->
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    app:cardElevation="4dp"
    app:cardCornerRadius="8dp"
    app:layout_constraintWidth_percent="0.9"
    tools:ignore="MissingDefaultResource">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Nome do local"/>

        <!-- Adicione aqui TextViews, ImageView, etc. para nome do local, categoria, faixa de preço, etc. -->

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
